<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_trends"
        android:title="@string/trends"
        app:showAsAction="never" />
    <item android:id="@+id/action_export"
        android:title="Export Data"
        app:showAsAction="never" />
    <item android:id="@+id/action_import"
        android:title="Import Data"
        app:showAsAction="never" />
    <item android:id="@+id/action_gender"
        android:title="Gender Setting"
        app:showAsAction="never" />
    <item android:id="@+id/action_theme"
        android:title="@string/theme"
        app:showAsAction="never" />
</menu>
